<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Hello here</p>

    <!-- js -->
    <script
      id="noiDung"
      src="https://unpkg.com/axios/dist/axios.min.js"
    ></script>
    <script>
      axios({
        method: "GET",
        url: "http://localhost:8080/users/a",
      })
        .then((res) => {
          console.log(res);
          document.getElementById("noiDung").innerText = `fd`;
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
